convertToMeters 1.0;
vertices
(
    (0 0 0)
    (0.5 0 0)
    (0.5 0.2 0)
    (0 0.2 0)
    (0 0 0.01)
    (0.5 0 0.01)
    (0.5 0.2 0.01)
    (0 0.2 0.01)
);
blocks( hex (0 1 2 3 4 5 6 7) (80 40 1) simpleGrading (1 1 1) );
edges( arc 0 3 (0.05 0.173205 0) arc 4 7 (0.05 0.173205 0.01) );
boundary
(
 inlet{ type patch; faces((3 2 6 7)); }
 outlet{ type patch; faces((1 0 4 5)); }
 wall{ type wall; faces((0 3 7 4) (1 2 6 5)); }
 wedgeMin{ type wedge; faces((0 1 2 3)); }
 wedgeMax{ type wedge; faces((4 5 6 7)); }
);
mergePatchPairs();
